@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&family=Inconsolata:wght@200;300;400&family=Roboto+Condensed:ital,wght@0,300;1,300&family=Source+Serif+Pro:ital,wght@0,200;1,200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* styling for menu bar.........*/
.navbar {
    position: fixed;
    background: #2B6CA4;
    width: 100%;
    font-family: 'Baloo', sans-serif;
    padding: 15px 0;
    transition: all 0.3s ease;
    z-index: 99999;
}

.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo .first-name {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo .last-name {
    color: crimson;
    font-size: 35px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

.navbar .menu li {
    display: inline-block;
    list-style: none;
    justify-content: space-between;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.logoImg {
    width: 64px;
}

/*manu battom ......*/

.menu-btn {
    cursor: pointer;
    display: none;

}

.menu-btn i {
    color: #fff;
    font-size: 30px;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    font-size: 30px;
    color: #fff;
    z-index: 999999;
    cursor: pointer;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;

}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/*home section styling .........*/

.home {
    display: flex;
    background: url('../../assets/img/cover1.jpg') no-repeat center;
    height: 100vh;
    background-size: cover;
    color: #fff;
    min-height: 400px;
    font-family: 'Roboto', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;

}

.home .home-content .text-1 {
    font-size: 27px;

}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;

}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;

}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    background: #73c2fb;
    display: inline-block;
    font-size: 25px;
    padding: 12px 36px;
    color: #fff;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #07385c;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: white;
    background: none;
}

.home .home-content img {
    object-fit: cover;
}

/* All same styling code is here...... */


.about,
.services,
.skills,
.contact,
footer {
    font-family: 'Roboto', sans-serif;

}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section {
    padding: 100px 0px;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    padding: 5px;
    background: #fff;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    color: crimson;
}



/* about section styleling is starting here........ */


.about .title::after {
    content: "who i am";
}


.about .about-content .left {
    width: 45%;

}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;

}

.about .about-content .right .text {
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    background: crimson;
    display: inline-block;
    font-size: 20px;
    padding: 10px 30px;
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

.bio-data {
    display: flex;
    justify-items: center;
    gap: 12px;
}

/* Service section is starting here....... */


.services,
.projects {
    background: #4D71A1;
    color: #fff;
}

.services .title::before,
.projects .title::before {
    background: #fff;
}

.services .title::after,
.projects .title::after {
    content: "what i provide";
    background: #4D71A1;
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #4D71A1;
    padding: 20px 25px;
    border-radius: 6px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
}

.services .serv-content .card .box i {
    font-size: 30px;
    color: crimson;
}

.services .serv-content .card:hover .box i {
    color: #fff;
}

.services .serv-content .card:hover {
    background: crimson;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}


/* skills section style is starting here...... */

.skills .title::after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    background: crimson;
    display: inline-block;
    font-size: 18px;
    padding: 8px 16px;
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    background: none;
    color: crimson;
}


/* skill progress */
.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .bars .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.line {
    width: 100%;
    height: 20px;
    background-color: #eab8b8;
    margin: 10px 0;
    position: relative;
}

.line::after {
    content: '';
    width: 0;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: crimson;

    animation-duration: 3s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}

/* html */
.line.html::after {
    animation-name: html;
}

@keyframes html {
    to {
        width: 90%;
    }
}

/* css */
.line.css::after {
    animation-name: css;
}

@keyframes css {
    to {
        width: 80%;
    }
}

/* javaScript */
.line.js::after {
    animation-name: js;
}

@keyframes js {
    to {
        width: 70%;
    }
}

/* react */
.line.react::after {
    animation-name: react;
}

@keyframes react {
    to {
        width: 70%;
    }
}

/* SQL */
.line.sql::after {
    animation-name: sql;
}

@keyframes sql {
    to {
        width: 60%;
    }
}

/* nodejs */
.line.node::after {
    animation-name: mysql;
}

@keyframes mysql {
    to {
        width: 70%;
    }
}

/* project section is starting here....... */

.projects .title::after {
    content: "my projects";
}

.card-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.carousel {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card-btn .btn a{
    background: #4D71A1;
    display: inline-block;
    padding: 7px 10px;
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
}


.projects .carousel .card {
    background: #479FCD;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}

.projects .carousel .card:hover {
    background: crimson;
}

.projects .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.projects .carousel .card:hover .box {
    transform: scale(1.05);
}

.projects .carousel .card .text {
    font-weight: 500;
    font-size: 25px;
    margin: 10px 0 7px 0;
}

.projects .carousel .card img {
    object-fit: cover;
    transition: all 0.3s ease;
}

.projects .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    border-radius: 50%;
    outline: none !important;
    border: 2px solid crimson !important;
    margin: 0 5px;

}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: crimson !important;
}

/* contact section is starting here..... */

.contact .title::after {
    content: "get newsletter";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600px;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .rows {
    display: flex;
    align-items: center;
    height: 65px;
}

.contact .contact-content .rows .info {
    margin-left: 30px;
}

.contact .contact-content .rows i {
    color: crimson;
    font-size: 25px;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .textarea {
    height: 100%;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    width: 100%;
    height: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0px 15px;
    font-size: 17px;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    border-radius: 6px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    background: none;
    color: crimson;
}

/* footer section style is starting here..... */

.quick-links .icon {
    color: #da4462;
    font-size: 18px;
    margin: 0 12px;
    cursor: pointer;
}

.quick-links .icon:hover {
    color: crimson;
}


/*Responsive media query is starting here......*/

@media(max-width: 1300px) {

    .home .max-width {
        margin-left: 0px;
    }
}

@media(max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media(max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width:947px) {
    .home {
        width: 100%;
        height: 100%;
        background-size: contain;
    }

    .menu-btn {
        display: block;
        z-index: 9999;
    }

    .menu-btn img.active::before {
        content: "\f00d";
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;
    }

    .navbar .menu li {
        display: block;

    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }


    .home .home-content .text-2 {
        font-size: 70px;

    }

    .home .home-content .text-3 {
        font-size: 35px;

    }

    .max-width {
        max-width: 800px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
        margin-top: 25px;
    }

    .home {
        background-size: cover;
    }

}

@media(max-width: 690px) {

    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;

    }

    .home .home-content .text-3 {
        font-size: 32px;

    }

    .home .home-content a {
        font-size: 20px;
        padding: 9px 25px;
    }

    .services .serv-content .card {
        width: 100%;
    }
}

@media(max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;

    }

    .home .home-content .text-3 {
        font-size: 27px;

    }
}